{
	// Default prefix
	prefix: "d?",
	// Bot invite link
	invite: "https://discord.com/oauth2/authorize?client_id=XXXXXXXXXXX&permissions=XXXXXXXXXXX&scope=bot%20applications.commands",
	// Command categories (case sensitive)
	categories: ["Misc"],
	// Default embed color
	embed_color: 0xE6CB67, // Yellow
	// Error embed color
	bad_color: 0xFF8080, // Red
}
